TOKEN=5651669787:AAE848F7Zqpwfgm_Ktdroxj2as3aMpUzKEg
PORT_DB=5433
HOST=localhost
USER=postgres
PASSWORD=41f733EvA
DB_NAME=uzum-bot
API='https://api-seller.uzum.uz/api'
API_CLIENT='https://api.uzum.uz/api'
SECRET_KEY='b2b-front:clientSecret'
FRONT_URL='https://master--dapper-croquembouche-dce9fc.netlify.app/'