TOKEN=5651669787:AAE848F7Zqpwfgm_Ktdroxj2as3aMpUzKEg
PORT_DB=25060
HOST=db-postgresql-fra1-61316-do-user-8159671-0.b.db.ondigitalocean.com
USER=doadmin
PASSWORD=AVNS_gnIGPYxfiipkwtkbrCQ
DB_NAME=defaultdb
API=https://api-seller.uzum.uz/api
API_CLIENT=https://api.uzum.uz/api
SECRET_KEY=b2b-front:clientSecret
FRONT_URL=https://master--dapper-croquembouche-dce9fc.netlify.app/
